# Weather.API

./: README.md
Tests/HttpDebug/: debug-tests.http
Tests/IntegrationTests/Weather.Infrastructure.IntegrationTests/: Weather.Infrastructure.IntegrationTests.csproj
Tests/SystemTests/Weather.API.SystemTests/: Weather.API.SystemTests.csproj  WeatherSystemTests.cs
Tests/UnitTests/Weather.Core.UnitTests/: Weather.Core.UnitTests.csproj
Tests/UnitTests/Weather.Core.UnitTests/Queries/: GetCurrentWeatherHandlerTests.cs
Tests/UnitTests/Weather.Domain.UnitTests/: Weather.Domain.UnitTests.csproj
Tests/UnitTests/Weather.Infrastructure.UnitTests/: Weather.Infrastructure.UnitTests.csproj
Tests/UnitTests/Weather.Infrastructure.UnitTests/Services/: WeatherServiceTests.cs
Tests/UnitTests/Weather.UnitTests.Common/: Weather.UnitTests.Common.csproj
Tests/UnitTests/Wheaterbit.Client.UnitTests/: Wheaterbit.Client.UnitTests.csproj
Weather.API/: Weather.API.csproj  appsettings.json
Weather.API/EndpointBuilders/: WeatherBuilder.cs
Weather.Core/: Weather.Core.csproj
Weather.Core/Validation/: GeneralPredicates.cs
Weather.Domain/: Weather.Domain.csproj
Weather.Domain/Dtos/: LocationDto.cs
Weather.Domain/Dtos/Queries/: GetCurrentWeatherQuery.cs  GetForecastWeatherQuery.cs
Weather.Infrastructure/: Weather.Infrastructure.csproj
Weather.Infrastructure/Database/EFContext/Entities/: FavoriteLocationEntity.cs
Weather.Infrastructure/Services/: WeatherService.cs
Wheaterbit.Client/: WeatherbitHttpClient.cs  WeatherbitHttpClientBase.cs  Wheaterbit.Client.csproj
Wheaterbit.Client/Abstractions/: IWeatherbitHttpClient.cs
